TZ="America/New_York"
PUID=1026
PGID=100

# Gluetun VPN (Mullvad)
VPN_SERVICE_PROVIDER=mullvad
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY="8FVc3Jh2s+KuegqG/hqbnaZ0T1TcJRozsyNAGWFW120="
WIREGUARD_ADDRESSES=10.73.59.236/32
BLOCK_IPV6=yes
SERVER_CITIES="New York NY"
DOT_PROVIDERS="cloudflare,quad9"
MTU=1280
DNS_PLAINTEXT_ADDRESS=10.64.0.1


# Grafana Admin Credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=changeme

# Cloudflare Tunnel Token
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiZTBjYjgxYzQ1OTIxZWZlMjdkODIzMmQ3NmFkOTExNDMiLCJ0IjoiMjI1YWNhMjUtZWJiNy00ZDk2LTk3ODctZmViM2FjNjE3MDM3IiwicyI6Ik5XSTFZamt5WmpRdE1tVXpOeTAwTm1VekxUZzBabUl0TTJZNE1qRXhZekEwWkRNMyJ9