[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "5s"
  flush_interval = "30s"
  flush_jitter = "0s"
  hostname = "tautulli"

[global_tags]
  site = "NY"
  role = "plex"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "GwxF6BLj3E6YjDDKMEhjzuZ8q_iDgWT-6ffCq7Pwe27z7wPT1j4RmdGYI9rAJTHjJHsiudim5PT5iIFXITW1dA=="
  organization = "oversight"
  bucket = "PlexTelemetry"

[[inputs.http]]
  name_override = "plex_sessions"
  urls = ["http://tautulli:8181/api/v2?apikey=0abaae54989a414ea339d0ad96fec0f9&cmd=get_activity"]
  method = "GET"
  timeout = "5s"
  data_format = "json"
  json_query = "response.data.sessions"
  json_string_fields = ["user", "player", "platform", "state", "transcode_decision", "quality"]
  tag_keys = ["user", "platform", "state"]